@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@700&display=swap');

html,body{
	height:100%;
}

body{
	direction: rtl;
	background-color: #2c3e50 !important;
	font-family: 'Almarai', sans-serif;
}

p{
	font-family: 'Almarai', sans-serif!important;
	font-size: 12px!important;
}

#header{
	height:40%;
	width:100%;
	border:0;
	position: relative;
}

#header img{
	width:80%;
	position: absolute;
	left:50%;
	bottom: -1px;
	transform: translate(-50%,0);
}

.title{
	font-size: 25px;
}

button{
	padding: 15px 40px!important;
    font-size: 15px!important;
}

button:active{
	transform: scale(0.95);
}

#dark-bg{
	z-index:10;
	background:rgba(0,0,0,0.8);
	width:100%;
	height:100%;
	position:fixed;
	display: none;
}

#pop_up{
	width:80%;
	position: absolute;
	z-index: 99999999;
	border-radius: 15px;
	top:60%;
	left:50%;
	transform: translate(-50%,-50%);
	padding:20px;
	display: none;
}

.hack{
	font-size:12px!important;
}

.progress{
	height: 0.4rem!important;
}
@media only screen and (min-width: 800px){
	#header img{
		width:400px;
	}
	#pop_up{
	    width:400px;
	}
}